<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dark Gradient Section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="bg-dark bg-gradient text-white py-5">
    <div class="container text-center">
      <h1 class="display-5">Welcome to the Dark Side</h1>
      <p class="lead">This section uses <code>bg-dark</code>, <code>bg-gradient</code>, and <code>text-white</code>.</p>
      <a href="#" class="btn btn-outline-light mt-3">Explore More</a>
    </div>
  </div>

</body>
</html>
