<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard with Colors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container my-5">
    <h2 class="mb-4">Dashboard</h2>

    <div class="row g-3">
      <div class="col-md-4">
        <div class="p-3 bg-primary text-white rounded">Primary Panel</div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-warning text-dark rounded">Warning Panel</div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-success text-white rounded">Success Panel</div>
      </div>
    </div>

    <div class="row g-3 mt-3">
      <div class="col-md-4">
        <div class="p-3 bg-danger text-white rounded">Danger Panel</div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-info text-dark rounded">Info Panel</div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-secondary text-white rounded">Secondary Panel</div>
      </div>
    </div>
  </div>

</body>
</html>
