<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Groups and Toggle Buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h4>Button Group</h4>
            <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Left</button>
            <button type="button" class="btn btn-primary">Middle</button>
            <button type="button" class="btn btn-primary">Right</button>
        </div>

        <h4 class="mt-4">Toggle Buttons</h4>
        <input type="checkbox" class="btn-check" id="toggle1" autocomplete="off">
        <label class="btn btn-outline-success" for="toggle1">Toggle Me</label>

        <input type="checkbox" class="btn-check" id="toggle2" autocomplete="off">
        <label class="btn btn-outline-danger" for="toggle2">Or Me</label>
    </div>
</body>
</html>