<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Card with Shadow and Rounded Pill</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-5">
    <div class="card shadow-lg rounded-pill text-center p-5">
      <div class="card-body">
        <h4 class="card-title">Premium Plan</h4>
        <p class="card-text">Get the most features for your business with our Premium plan.</p>
        <button class="btn btn-primary">Choose Plan</button>
      </div>
    </div>
  </div>
</body>
</html>
