<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
    <h2>Login</h2>
    <form>
      <!-- Floating Email -->
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="loginEmail" placeholder="Email">
        <label for="loginEmail">Email address</label>
      </div>

      <!-- Floating Password -->
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
        <label for="loginPassword">Password</label>
      </div>

      <!-- Login Button -->
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</body>
</html>