<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricing Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white">

  <div class="container py-5">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card p-3 shadow-sm h-100">
          <h4 class="card-title mb-3">Basic</h4>
          <p class="display-6">$9/mo</p>
          <ul class="list-unstyled my-3">
            <li>✔️ 1 User</li>
            <li>✔️ 5GB Storage</li>
            <li>❌ No Support</li>
          </ul>
          <a href="#" class="btn btn-outline-primary mt-auto">Select</a>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card p-4 shadow h-100 border-primary">
          <h4 class="card-title mb-3">Pro</h4>
          <p class="display-6">$29/mo</p>
          <ul class="list-unstyled my-3">
            <li>✔️ 5 Users</li>
            <li>✔️ 50GB Storage</li>
            <li>✔️ Priority Support</li>
          </ul>
          <a href="#" class="btn btn-primary mt-auto">Choose Pro</a>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card p-3 shadow-sm h-100">
          <h4 class="card-title mb-3">Enterprise</h4>
          <p class="display-6">$99/mo</p>
          <ul class="list-unstyled my-3">
            <li>✔️ Unlimited Users</li>
            <li>✔️ 1TB Storage</li>
            <li>✔️ Dedicated Support</li>
          </ul>
          <a href="#" class="btn btn-outline-dark mt-auto">Contact Sales</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
