<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Event Portal</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .event-card {
      display: none;
      border: 1px solid #ccc;
      padding: 12px;
      margin: 10px 0;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h2>Upcoming Events</h2>

  <div id="eventList">
    <div class="event-card" id="event1">🎵 Music Night</div>
    <div class="event-card" id="event2">📚 Book Club</div>
    <div class="event-card" id="event3">🎨 Art Workshop</div>
  </div>

  <button id="registerBtn">Show/Hide Events</button>

  <script src="jqueryEvents.js"></script>
</body>
</html>
