<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Community Events Array</title>
</head>
<body>
  <h1>Community Events Manager</h1>

  <h2>Add New Event</h2>
  <input id="name" placeholder="Event Name" />
  <input id="category" placeholder="Category" />
  <input id="date" type="date" />
  <button onclick="handleAddEvent()">Add Event</button>

  <h2>Music Events</h2>
  <button onclick="showMusicEvents()">Show Music Events</button>

  <pre id="output"></pre>

  <script src="eventsArray.js"></script>
</body>
</html>
