<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bootstrap 5 Sass Customization</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-primary">Customized Bootstrap</h1>
    <p>This is a custom primary color and rounded border!</p>
    <button class="btn btn-primary">Primary Button</button>
  </div>
</body>
</html>
