<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="card mx-auto" style="width: 18rem;">
      <img src="https://via.placeholder.com/286x180" class="card-img-top" alt="Profile">
      <div class="card-body text-center">
        <h5 class="card-title">Jane Doe</h5>
        <p class="card-text">Frontend Developer at WebCorp. Passionate about UI design and accessibility.</p>
        <a href="#" class="btn btn-primary">Follow</a>
      </div>
    </div>
  </div>

</body>
</html>
