<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spacing Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="bg-primary text-white p-2 m-3">
      <h4 class="py-2">Section with Padding</h4>
      <p class="mb-0">This section uses padding (p-2) and margin (m-3) for spacing.</p>
    </div>

    <div class="bg-success text-white mt-4 p-4">
      <h4>Another Section</h4>
      <p class="py-5">Extra vertical padding using py-5 to increase space top and bottom.</p>
    </div>
  </div>

</body>
</html>
