<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.6-dist/css/bootstrap-grid.min.css">
    <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
    <title>Index</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3 bg-light p-3">
                <h4>Sidebar</h4>
                <p>This is the sidebar content.</p>
            </div>
            <div class="col-md-9 p-3">
                <h4>Main Content</h4>
                <p>This is the main content area.</p>
            </div>
        </div>
    </div>
</body>
</html>