<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.6-dist/css/bootstrap-grid.min.css">
    <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
    <title>Sample</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4">Column 1</div>
            <div class="col-12 col-sm-6 col-md-4">Column 2</div>
            <div class="col-12 col-sm-6 col-md-4">Column 3</div>
        </div>
    </div>
    </body>
</html>