<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Custom Bootstrap with Sass</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-primary">Customized Bootstrap</h1>
    <p>This uses a deep orange as the primary color and rounded buttons!</p>
    <button class="btn btn-primary">Primary Button</button>
  </div>
</body>
</html>
