<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.6-dist/css/bootstrap-grid.min.css">
    <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
    <title>Index</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row text-center">
            <div class="col-sm-3 bg-primary text-white p-3">Column 1</div>
            <div class="col-sm-3 bg-success text-white p-3">Column 2</div>
            <div class="col-sm-3 bg-warning text-dark p-3">Column 3</div>
            <div class="col-sm-3 bg-danger text-white p-3">Column 4</div>
        </div>
    </div>
</body>
</html>