<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
</head>
<body>
    <div class="container mt-4">
        <nav class="d-flex flex-column flex-md-row bg-light p-3 border rounded">
            <a href="#" class="nav-link text-dark">Home</a>
            <a href="#" class="nav-link text-dark">About</a>
            <a href="#" class="nav-link text-dark">Services</a>
            <a href="#" class="nav-link text-dark">Contact</a>
        </nav>
  </div>
</body>
</html>