<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media Object</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5 bg-white">

  <div class="container">
    <div class="media d-flex">
      <img src="https://via.placeholder.com/100" class="me-3 rounded" alt="User">
      <div class="media-body">
        <h5 class="mt-0">John Smith</h5>
        <p>John is a software engineer who loves writing clean and maintainable code. He contributes to open-source and mentors junior developers.</p>
      </div>
    </div>
  </div>

</body>
</html>
