<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Icon-Only Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="p-5">

  <h4 class="mb-4">Icon-Only Buttons</h4>

  <button class="btn btn-primary me-2" title="Like">
    <i class="bi bi-hand-thumbs-up"></i>
  </button>

  <button class="btn btn-danger me-2" title="Delete">
    <i class="bi bi-trash"></i>
  </button>

  <button class="btn btn-success" title="Download">
    <i class="bi bi-download"></i>
  </button>

</body>
</html>
