<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Badge Overlay on Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-5">
    <div class="position-relative d-inline-block">
      <img src="https://via.placeholder.com/200" class="img-thumbnail" alt="Sample Image" />
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
        New
      </span>
    </div>
  </div>
</body>
</html>
