<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .sidebar {
      min-height: 100vh;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar visible only on md and larger screens -->
      <div class="col-md-3 d-none d-md-block sidebar p-3">
        <h5>Sidebar</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
        </ul>
      </div>

      <div class="col-md-9 col-12 p-4">
        <h2>Main Content</h2>
        <p>This main section is always visible. The sidebar is hidden on small screens.</p>
      </div>
    </div>
  </div>

</body>
</html>
