<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="display-1">Welcome to Bootstrap</h1>
        <p class="lead">This is a lead paragraph. It's slightly larger and more prominent than normal text.</p>
        <p>This is a <span class="text-muted">muted text</span> to indicate secondary information.</p>
        <p class="fw-bold">This paragraph is bold using <code>fw-bold</code> class.</p>
        <p class="fst-italic">This text is italicized using <code>fst-italic</code>.</p>
    </div>
</body>
</html>