<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Reordering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
    <div class="row text-center">
      <div class="col-md-6 order-md-2 bg-success text-white p-4">
        <h4>Second on Desktop</h4>
        <p>This appears second on medium and larger screens.</p>
      </div>
      <div class="col-md-6 order-md-1 bg-primary text-white p-4">
        <h4>First on Desktop</h4>
        <p>This appears first on medium and larger screens.</p>
      </div>
    </div>
  </div>
</body>
</html>l