<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Border and Rounded Circle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center py-5">
    <h2 class="mb-4">Profile Image with Borders</h2>
    <img src="https://via.placeholder.com/150" 
         class="border border-primary border-3 rounded-circle"
         alt="Profile Picture" />
  </div>
</body>
</html>
