<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .center-row {
      height: 300px;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row center-row justify-content-center align-items-center">
            <div class="col-6 text-center bg-primary text-white p-4">
                <h4>Centered Box</h4>
                <p>This content is centered both horizontally and vertically.</p>
            </div>
        </div>
    </div>
</body>
</html>