<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transformations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <p class="text-uppercase">this text is uppercase</p>
        <p class="text-lowercase">THIS TEXT IS LOWERCASE</p>
        <p class="text-capitalize">this sentence will be capitalized</p>
    </div>
</body>
</html>