<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Visibility</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container py-4">
    <h2 class="mb-4">Visibility Based on Screen Size</h2>

    <div class="alert alert-info d-none d-md-block">
      This alert is <strong>hidden on small screens</strong> and <strong>visible on md and up</strong>.
    </div>

    <div class="alert alert-warning d-lg-flex d-none">
      This alert is <strong>only visible on large screens and up</strong> using <code>d-lg-flex</code>.
    </div>

    <div class="alert alert-success">
      This one is <strong>always visible</strong>.
    </div>
  </div>

</body>
</html>
