<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer with Social Media Icons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <footer class="bg-dark text-center text-white py-4 mt-5">
    <p>Follow us:</p>
    <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
    <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
    <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
    <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
    <p class="mt-3 mb-0">&copy; 2025 My Website</p>
  </footer>

</body>
</html>
